apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "grpc"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"    
    nginx.ingress.kubernetes.io/configuration-snippet: |
      grpc_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:26500;
      grpc_hide_header l5d-remote-ip;
      grpc_hide_header l5d-server-id;
  name: zeebe-cluster-ingress
spec:
  rules:
  - http:
      paths:
        - backend:
            serviceName: zeebe 
            servicePort: gateway
